# Ansible become information
# ansible_user: 'user1'
# ansible_become_pass: 'Password1234!'

# Active Directory
vault_ad_da_username: 'Administrator'
vault_ad_da_password: 'Password1234!'

# Kali
vault_kali_username: 'user1'
# password is Password1234!
# https://docs.ansible.com/ansible/latest/reference_appendices/faq.html#how-do-i-generate-encrypted-passwords-for-the-user-module
vault_kali_password: '$6$2QafErWNr1z$r1CPLPoqPjCceKxjdXQLDWS2zsOcwj8y8kAvyXihzmTSHrVEenvheFPTbmJzIbBLwLoJqYgBBZxZTFySXYg.d/'

# Proxmox
# root@pam or user@domain
vault_proxmox_username: 'root@pam'
vault_proxmox_password: 'password1234!'

# Mount
vault_mount_example_username: 'mount_user'
vault_mount_example_password: 'Password1234!'

# PiHole
vault_pihole_password: 'pihole'
