---
#
# Ansible playbook to add or remove IP table rules
#

- name: Add iptables rules
  hosts:
    - unix-hosts
  gather_facts: false
  vars_files:
    - ../group_vars/all.yml
    - ../group_vars/all.local.yml
    - ../group_vars/vault.yml
    - ../group_vars/vault.local.yml
    - ../group_vars/iptables/iptables.yml
    - ../group_vars/iptables/iptables.local.yml
  roles:
    - iptables


