---
#
# Ansible playbook to mount remote shares
#

- name: Mount Remote Shares
  hosts:
    - unix-hosts
  gather_facts: false
  vars_files:
    - ../group_vars/all.yml
    - ../group_vars/all.local.yml
    - ../group_vars/vault.yml
    - ../group_vars/vault.local.yml
    - ../group_vars/mount/mount.yml
    - ../group_vars/mount/mount.local.yml
  roles:
    - mount

