---
#
# Ansible playbook to update all packages
#

- name: Update Unix Hosts
  hosts:
    - unix-hosts
    - windows-hosts
  gather_facts: true
  become: true
  vars_files:
    - ../group_vars/all.yml
    - ../group_vars/all.local.yml
  roles:
    - update

