version: '3.7'
services:
  plex:
    image: linuxserver/plex:latest
    container_name: plex
    hostname: plex
    restart: unless-stopped
    networks:
      vlan11net:
        ipv4_address: 10.10.11.130
    volumes:
      - /mnt/containers/plex/config:/config
      - /mnt/containers/plex/tv:/tv
      - /mnt/containers/plex/movies:/movies
    environment:
      - PUID=1000
      - PGID=1000
      - VERSION=docker
      - UMASK_SET=022 #optional
      # - PLEX_CLAIM= #optional
    labels:
      - "server"
networks:
  vlan11net:
    external: true
