---
#
#
#

- name: Launch Instances
  proxmox_kvm:
    api_user: "{{ proxmox.username }}"
    api_password: "{{ proxmox.password }}"
    api_host: "{{ proxmox.hostname }}"
    agent: true
    timeout: 600
    clone: "{{ item.image_source }}"
    name: "{{ item.name }}"
    node: "{{ item.node }}"
    storage: "{{ item.storage }}"
    cores: "{{ item.cores }}"
    sockets: "{{ item.sockets }}"
    memory: "{{ item.memory }}"
  with_items: "{{ proxmox_provision_list }}"

