---
#
# Tasks for configuring Kali Linux
#

- name: Update and Upgrade
  apt:
    upgrade: true
    update_cache: true

- name: Upgrade Dist
  apt:
    upgrade: dist

- name: Set hostname
  hostname:
    name: "{{ inventory_hostname }}"

- name: Install Kali Packages
  apt:
    name: "{{ item }}"
    state: present
  with_items: "{{ kali.packages }}"

- name: Install extra tools
  git:
    repo: "{{ item.repo }}"
    dest: "/opt/{{ item.name }}"
  with_items: "{{ kali.tools }}"

- name: Download ngrok
  get_url:
    url: "https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip"
    dest: "/tmp/ngrok.zip"

- name: Install ngrok
  unarchive:
    src: "/tmp/ngrok.zip"
    dest: "/usr/local/bin/ngrok"
    creates: "/usr/local/bin/ngrok"
    copy: false

- name: Configure ngrok
  file:
    path: "/usr/local/bin/ngrok"
    mode: 0755
    state: file

- name: Create new user
  user:
    append: true
    groups: sudo
    name: "{{ kali.user.username }}"
    password: "{{ kali.user.password }}"

- name: Add Powershell Signing Key
  apt_key:
    url: https://packages.microsoft.com/keys/microsoft.asc
    state: present

- name: Add Powershell Repository
  apt_repository:
    repo: "deb [arch=amd64] https://packages.microsoft.com/repos/microsoft-debian-stretch-prod stretch main"
    state: present

- name: Install Powershell
  apt:
    name: powershell
    update_cache: true

- name: Add ssh key to root
  authorized_key:
    user: root
    state: present
    key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"

- name: Add ssh key to new user
  authorized_key:
    user: "{{ kali.user.username }}"
    state: present
    key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"

- name: Configure SSH
  template:
    src=sshd_config.j2
    dest=/etc/ssh/sshd_config
    owner=root
    group=root
    mode=0644

- name: restart ssh
  service:
    name: sshd
    state: restarted
