# SysAdmin Ansible configuration options
[defaults]
filter_plugins = ./filter_plugins
roles_path = ./playbooks/roles

[ssh_connection]
scp_if_ssh = True
# Load the specific ssh config file
ssh_args = -F ssh-config.local
