---
#
#
#

- name: Create Unix Users
  user:
    append: True
    groups: "{{ item.groups }}"
    name: "{{ item.username }}"
    password: "{{ item.password }}"
  with_items: "{{ users.unix_users }}"
